
class net (
  servers = {
    //rtr: {
    //  url: "http://localhost:3000/",
    //  
    //  // <server>/<command>
    //  commands: {
    //    tlds: "tlds"
    //  }
    //}
  }
  
  def refresh() (
    for i self.servers.len (
      local s @= self.servers.getValues()[i]
      s.tlds @= (s.url ++ s.commands.tlds).httpGet()
    )
  )
)

net.refresh()

class url (
  class defaults (
    string scheme = "rtr"
    string name = "unknown"
    string top = "web"
  )
)

class browser (
  string name = "phosphorus"
  array developers = ["flufi"]
  string version = "1.0.0a"
  
  // browserName@developer
  string save_developer = "rotur"
  
  class phosphorus (
    string version = "1.0.0a"
    
    boolean usesCanvas = false
  )
)
