
_canvasID = null
_canvas = null

def init() (
  if shared.config.browser.phosphorus.usesCanvas (
    self._canvasID = OuidNew()
    self._canvas @= shared.canvas.createCanvas(self._canvasID, window.width, window.height)
    log self
  )
)

// cursor
cursor_x = 0
cursor_y = 0
def goto(number x, number y) (
  self.cursor_x = x
  self.cursor_y = y
)

def change_x(number x) (
  self.cursor_x += x
)
def change_y(number y) (
  self.cursor_y += y
)
def change(number x, number y) (
  self.cursor_x += x
  self.cursor_y += y
)

// utils
def getTextWidth(string text) (
  return text.len
)

// rendering
def box(array area, string color) (
  c color
  pen "size" 1
  goto area[1] area[2]
  pen "down"
  goto area[3] area[2]
  goto area[3] area[4]
  goto area[1] area[4]
  goto area[1] area[2]
  pen "up"
)

def filledBox(array area, rounding, string color) (
  local x = rwl.area.centerX(area)
  local y = rwl.area.centerY(area)
  local w = rwl.area.width(area)
  local h = rwl.area.height(area)
  
  c color
  
  if typeof(rounding) == "number" (
    goto x y
    square w - (rounding * 2) h - (rounding * 2) (rounding * 2)
  ) else if typeof(rounding) == "array" (
    // could rework this to have it be corner - rounding for pos
    // so it would have higher parity with canvas?
    x = round(x)
    y = round(y)
    goto x y
    frame area[1] y + 1 x area[2] (
      local r = min(rounding[1] * 2, min(w, h) / 2)
      square w - r h - r r
    )
    frame x y + 1 area[3] area[2] (
      local r = min(rounding[2] * 2, min(w, h) / 2)
      square w - r h - r r
    )
    frame area[1] area[4] x y (
      local r = min(rounding[3] * 2, min(w, h) / 2)
      square w - r h - r r
    )
    frame x area[4] area[3] y (
      local r = min(rounding[4] * 2, min(w, h) / 2)
      square w - r h - r r
    )
  )
)

def filledTransparentArea(array area, string color, number opacity) (
  frame area[1] area[4] area[3] area[2] (
    c color
    pen "opacity" opacity
    pen "size" 9999
    goto 0 0
    pen "down"
    pen "up"
  )
)

def ctext(string text, number size, string color) (
  void ptext(text, self.cursor_x, self.cursor_y, size, color)
)
def ptext(string text, number x, number y, number size, string color) (
  goto x y
  text text size : c#color
)

def cicon(string src, number size, string color) (
  void picon(text, self.cursor_x, self.cursor_y, size, color)
)
def picon(string src, number x, number y, number size, string color) (
  goto x y
  icon src size : c#color
)
