
string anchor = "r"
number width = 350
boolean open = false

number saveWidth = 350
number resizingEdge = 0

hoveredElement = 0

menu = "console"

def alwaysUpdate() (
  self.hoveredElement = 0
)

def update(array area, array rawArea) (
  goto rwl.area.centerX(area) rwl.area.centerY(area)
  square rwl.area.width(area) - 10 rwl.area.height(area) - 10 10 : c#shared.theme.back
  
  local h = 25
  frame area[1] area[4] area[3] area[4] - h (
    goto 0 -5
    square frame.width - 10 frame.height 10 : c#shared.theme.prim
    
    goto frame.right - 12.5 0
    icon "more-vertical" .5 : c#shared.theme.text
    if mouse_touching (
      cursor "pointer"
      if onclick (
        local p @= Promise.new(() -> (
          while mouse_down (
            defer
          )
          open_rightclick devtools.rightclick.topbar_more
        ))
        p.data @= devtools.rightclick.topbar_more
      )
    )
  )
  frame area[1] area[4] area[3] - 25 area[4] - h (
    void devtools.topbar.update()
  )
  
  if mouse_y > area[2] and mouse_y < area[4] (
    if anchor == "r" and abs(mouse_x - area[1]) < 5 (
      cursor "col-resize"
      goto mouse_x mouse_y
      square 100 100 0 0 1
      if onclick (
        self.resizingEdge = 1
      )
    )
    if anchor == "l" and abs(mouse_x - area[3]) < 5 (
      cursor "col-resize"
      goto mouse_x mouse_y
      square 100 100 0 0 1
      if onclick (
        self.resizingEdge = 3
      )
    )
  )
  
  if !mouse_down (
    self.resizingEdge = 0
  )
  
  if self.resizingEdge != 0 (
    self.width = abs(mouse_x - area[4 - self.resizingEdge])
  )
  self.width = min(self.width, rwl.area.width(rawArea) - 200)
  self.width = max(self.width, 200)
  
  local menu @= devtools.menus[self.menu]
  
  c shared.theme.prim
  local topbarH = 0
  if menu.topbar != null (
    topbarH = menu.topbarHeight ?? 25
    frame area[1] area[4] - h area[3] area[4] - h - topbarH (
      void menu.topbar()
    )
    local w = rwl.area.width(area)
    goto rwl.area.centerX(area) area[4] - h - topbarH
    pen "size" 2
    line w / -2 -1 w / 2 -1 : c#shared.theme.prim
    topbarH += 1
  )
  
  c shared.theme.prim
  local bottombarH = 0
  if menu.bottombar != null (
    bottombarH = menu.bottombarHeight ?? 25
    frame area[1] area[4] - h area[3] area[4] - h - bottombarH (
      void menu.bottombar()
    )
    local w = rwl.area.width(area)
    goto rwl.area.centerX(area) area[2] + bottombarH
    pen "size" 2
    line w / -2 1 w / 2 1 : c#shared.theme.prim
    bottombarH += 1
  )
  
  c shared.theme.prim
  frame area[1] area[4] - h - topbarH area[3] area[2] + bottombarH [menu.width,menu.height] "devtools_" ++ self.menu (
    if menu != null (
      if menu.update != null (
        void menu.update()
      )
    ) else (
      goto 0 0
      centext "no open devtools menu" 9 : c#shared.theme.prim
    )
  )
)
