root {
  frame [Horizontal, id="bleh"] {
    section [
      id="goob",
      size=150, color=theme:prim,
      rounding_tr=17.5, rounding_br=17.5,
      padding=10
    ] {
      button [
        anchor="t", height=35, padding=10,
        color=theme:seco, hover_color=theme:tert, rounding=10
      ] {
        "hi" [color=theme:text]
      },
    }
  },
  
  script {
    event(onload) {
      elem := document.createTextElement("hi");
      document.getElement("goob").addChild(elem);
      log(elem, document.root);
    }
  }
}