import as "glass" from "packages"

// import overwrite
__import @= import;import @= i -> (i.endsWith(".osl") ? __import(i) open(i))

object rwl @= {
  main: import("./src/rwl/main.osl"),
  config: import("./src/rwl/config.osl"),
  area: import("./src/rwl/area.osl"),
  error: import("./src/rwl/error.osl"),
  value: import("./src/rwl/value.osl"),
  debug: import("./src/rwl/debug.osl"),
  ast: import("./src/rwl/ast.osl")
}

object rtr @= {
  main: import("./src/rtr/main.osl"),
  ast: import("./src/rtr/ast.osl"),
  error: import("./src/rtr/error.osl"),
  value: import("./src/rtr/value.osl")
}

rtr.rwl @= import("./src/rtr/rwl.osl")

object shared @= {
  graphics: import("./src/shared/graphics.osl"),
  utils: import("./src/shared/utils.osl"),
  document: import("./src/shared/document.osl"),
  tab: import("./src/shared/tab.osl"),
  url: import("./src/shared/url.osl"),
  theme: import("./src/shared/theme.osl"),
  config: import("./src/shared/config.osl"),
  tab_worker: import("./src/shared/tab_worker.osl"),
  input: import("./src/shared/input.osl"),
  settings: import("./src/shared/settings.osl"),
  save: import("./src/shared/save.osl")
}

object layouts @= {
  shared: {
    state: import("./src/layouts/shared/state.osl"),
    utils: import("./src/layouts/shared/utils.osl"),
    topbar: import("./src/layouts/shared/topbar.osl"),
    urlbar: import("./src/layouts/shared/urlbar.osl"),
    view: import("./src/layouts/shared/view.osl")
  },
  chromeLike: {
    main: import("./src/layouts/chromeLike/main.osl"),
    topbar: import("./src/layouts/chromeLike/topbar.osl")
  },
  summit: {
    main: import("./src/layouts/summit/main.osl"),
    sidebar: import("./src/layouts/summit/sidebar.osl"),
    topbar: import("./src/layouts/summit/topbar.osl")
  }
}

object net @= {
  fetch: import("./src/net/fetch.osl"),
  response: import("./src/net/response.osl")
}

object devtools @= {
  main: import("./src/devtools/main.osl"),
  topbar: import("./src/devtools/topbar.osl"),
  rightclick: import("./src/devtools/rightclick.osl"),
  
  menus: {
    elements: import("./src/devtools/menus/elements.osl"),
    console: import("./src/devtools/menus/console.osl"),
    network: import("./src/devtools/menus/network.osl"),
    storage: import("./src/devtools/menus/storage.osl")
  }
}

void shared.settings.load()

void layouts.chromeLike.main.init()

if true (
  local document @= shared.document.Document()
  void document.loadUrl(shared.url.Url("local://~/projects/phosphorus/main.rwl"))
  void layouts.shared.state.openTabDocument(document)
  
  local document2 @= shared.document.Document()
  void document2.loadUrl(shared.url.Url("local://~/projects/phosphorus/test.rwl"))
  void layouts.shared.state.openTabDocument(document2)
)

void layouts.shared.state.selectTab(1)

void window.resize(900,500)

devtools.main.open = true

mainloop:
  void layouts.chromeLike.main.update()
  //void layouts.summit.main.update()
  
  // file dropping
  if file_dropped != 0 (
    local data @= open(file_dropped,[3,2,1])
    local path = data[1] ++ "/" ++ data[2] ++ data[3]
    local document @= shared.document.Document()
    void document.loadUrl(shared.url.Url("local://" ++ path))
    void layouts.shared.state.openTabDocument(document)
    file_dropped = 0
  )